<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0px;
		}
		.nav{
			list-style-type: none;
			background: #a29f9f;
			margin:0px;
			padding:10px;
			text-align:center;
			font-size:0px;
			/*display:flex;
			justify-content: center;*/
		}
		.nav-item{
			display: inline-block;
			padding:0px 10px;
			margin:0px 15px;
		}

		.nav-link{
			text-decoration: none;
			color: white;
			font-family: Arial;
			font-size: 18px;
			font-weight: bold;
			padding:10px;
			display: inline-block;
			background: #89c048;
			box-shadow: 0px 8px 6px -6px black;
		}
		.nav-link:hover{
			color: #89c048;
			background: white;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li class="nav-item">
			<a href="#" class="nav-link">Начало</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Новини</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Дейности</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Контакти</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Форум</a>
		</li>
	</ul>
</body>
</html>