<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			width:1200px;
			margin:0 auto;
		}
		.header{
			display: flex;
			padding-left:30px;
		}
		.logo{

		}
		.nav{
			padding-left: 30px;
			display: flex;
			list-style-type: none;
		}
		.nav-item{
			margin: 0 3px;
			border-bottom: solid 3px #770000;
			box-shadow: 0px 8px 6px -6px black;
			text-align: center;
			padding-bottom:13px;
		}
		.nav-item:nth-of-type(1){
			width: 58px;
		}
		.nav-item:nth-of-type(2){
			width: 76px;
		}
		.nav-item:nth-of-type(3){
			width: 116px;
		}
		.nav-item:nth-of-type(4){
			width: 126px;
		}
		.nav-item:nth-of-type(5){
			width: 126px;
		}
		.nav-item:nth-of-type(6){
			width: 106px;
		}
		.nav-item:nth-of-type(7){
			width: 70px;
		}
		.nav-link{
			text-transform: uppercase;
			color: black;
			text-decoration: none;
			font-family: Arial;
			font-weight: bold;
			font-size: 12px;
		}
		.nav-link:hover, .active{
			color: #770000;
		}
		.main{
			display:flex;
		}
		
		.middle-column{
			width: 750px;
			border: 2px solid #DADADA;
			margin-left:15px;
			margin-right: 15px;
			border-radius: 3px;
			padding: 10px;
			font-family: 'Open Sans';
			font-size:14px;
		}
		.row{
			margin-bottom: 35px;
			display: flex;
			flex-wrap: wrap;
		}
		.author{
			flex: 0 0 250px;
			width: 250px;
		}
		.title{
			flex: 0 0 476px;
			width: 476px;
		}
		.download-link{
			flex: 0 0 135px;
			width: 135px;
			font-weight: bold;
			text-decoration: none;
		}
		.left-column{
			width:192px;
			background: #DADADA;
			text-align:center;
			padding-top:10px;
		}
		.right-column{
			width:192px;
			background: #F4F4F4;
			text-align:center;
			padding-top:10px;
		}
		.issue-poster, .university-logo{
			border:solid 4px black;
		}
	</style>	
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="https://placehold.co/253x63" alt="" class="logo">
			<ul class="nav">
				<li class="nav-item"><a href="#" class="nav-link">Начало</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Цели и обхват</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Редакционна колегия</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Указания към авторите</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Указания към рецензентите</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Етична политика</a></li>
				<li class="nav-item"><a href="#" class="nav-link active">Архив</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="left-column">
				<img src="https://placehold.co/164x230" alt="" class="issue-poster">
			</div>
			<div class="middle-column">
				<div class="row">
					<div class="author">Мария Станимирова Токушева</div>
					<div class="title">Модел за определяне на оптимална производствена програма</div>
					<a href="#" class="active download-link">Изтегли статията</a>
				</div>
				<div class="row">
					<div class="author">Мария Станимирова Токушева</div>
					<div class="title">Модел за определяне на оптимална производствена програма</div>
					<a href="#" class="active download-link">Изтегли статията</a>
				</div>
				<div class="row">
					<div class="author">Мария Станимирова Токушева</div>
					<div class="title">Модел за определяне на оптимална производствена програма</div>
					<a href="#" class="active download-link">Изтегли статията</a>
				</div>
				<div class="row">
					<div class="author">Мария Станимирова Токушева</div>
					<div class="title">Модел за определяне на оптимална производствена програма</div>
					<a href="#" class="active download-link">Изтегли статията</a>
				</div>
				<div class="row">
					<div class="author">Мария Станимирова Токушева</div>
					<div class="title">Модел за определяне на оптимална производствена програма</div>
					<a href="#" class="active download-link">Изтегли статията</a>
				</div>
				<div class="row">
					<div class="author">Мария Станимирова Токушева</div>
					<div class="title">Модел за определяне на оптимална производствена програма</div>
					<a href="#" class="active download-link">Изтегли статията</a>
				</div>
				<div class="row">
					<div class="author">Мария Станимирова Токушева</div>
					<div class="title">Модел за определяне на оптимална производствена програма</div>
					<a href="#" class="active download-link">Изтегли статията</a>
				</div>
				<div class="row">
					<div class="author">Мария Станимирова Токушева</div>
					<div class="title">Модел за определяне на оптимална производствена програма</div>
					<a href="#" class="active download-link">Изтегли статията</a>
				</div>
			</div>
			<div class="right-column">
				<img src="https://placehold.co/161x161" alt="" class="university-logo">

			</div>
		</div>
	</div>
</body>
</html>