<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.navbar {
			background: #2b6666;
		}
		ul.nav {
			margin:0;
			padding:10px 0px;
			list-style-type: none;
			text-align: center;
		}
		li.nav-item {
			display:inline-block;
		}
		a.nav-link {
			text-decoration: none;
			color:white;
			font-size:18px;
			font-weight:bold;
			font-family: Arial;
			padding:8px;
		}
		a.nav-link:hover{
			background: white;
			color:#2b6666;
		}
		li.nav-item {
			border-right:solid 3px white;
			margin:5px;
			padding:8px 0px;
			padding-right:10px;
		}
		li.nav-item:last-of-type{
			border-right:none;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<ul class="nav">
			<li class="nav-item">
				<a href="#" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Services</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Contact</a>
			</li>
		</ul>
	</div>
</body>
</html>